{
  "name": "congress-trades-dashboard",
  "version": "2.0.0",
  "description": "Congressional stock trading dashboard with Golden Trade detection, Hot Stocks, Politician Scorecards, and more",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "setup": "node scripts/setup-db.js",
    "fetch-trades": "node scripts/fetch-trades.js",
    "fetch-prices": "node scripts/fetch-prices.js",
    "pipeline": "node scripts/fetch-trades.js && node scripts/fetch-prices.js",
    "full-setup": "node scripts/setup-db.js && node scripts/fetch-trades.js && node scripts/fetch-prices.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sql.js": "^1.10.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.0"
  }
}
